
PROMPT_QUESTIONS = """Ты помогаешь выбрать вуз на основе данных о человеке.
Твоя задача:

Задавать вопросы для уточнения важной информации, не повторяя уже известные данные.
Твоя главная цель - собрать данные, чтобы в будущем максимально точно помочь выбрать вуз, но не переусердствовать с вопросами, поэтому советуем задать не менее 7-10 вопросов:
Важно:

Вопросы должны быть понятны человеку без терминов.
Не добавляй пояснений, только вопрос."""


PROMPT_SPECIALISATION = """Составь JSON-список из 5-10 вузов России, идеально подходящих для человека с характеристиками, переданными тебе позже.

Для каждого вуза укажи:  
1. Название  
2. Подходящие направления подготовки (2-3 ключевых)  
3. Примерная сумма проходных баллов ЕГЭ по 3 предметам (или 4, в зависимости от вуза и профиля) (уровни: минимальный/средний/бюджет)  
4. Особенности (например: "бюджетные места", "практико-ориентированное обучение", "международные программы")  
5. information - true - если информация точная, false - если примерная (точная может быть, если основывается на переднных тебе данных)

Структура JSON должна быть строгой:  
[  
  {  
    "university": "Название",  
    "directions": ["Направление 1", "Направление 2"],  
    "scores": {"min": 200, "avg": 260, "bud": 280},  
    "features": ["Особенность 1", "Особенность 2"],
    "information": true
  },  
  ...  
]  

Ничего лишнего не пиши."""

PROMPT_BROWSE = """Когда я предоставлю данные о человеке (интересы, желаемая специальность, регион, бюджет, уровень ЕГЭ и т.д.), составь 5 поисковых запросов для браузера , которые помогут собрать информацию о подходящих российских вузах. Каждый запрос должен быть:

Конкретным (с уточнением региона/специальности/особенностей).
Направленным на сбор данных:
Проходные баллы ЕГЭ (бюджет/платно).
Рейтинги вузов по направлениям.
Наличие бюджетных мест/стипендий.
Практико-ориентированные программы или международные проекты.
Актуальным (год в запросе: 2023–2024).
Примеры структуры запросов:

«Проходные баллы на бюджет в вузы [регион] по направлению [специальность] 2024»
«Топ вузов России с практикой в компаниях для [специальность]»
«Вузы с бюджетными местами по [предмет ЕГЭ] выше [балл]»
Запросы должны быть готовы к копированию в поисковую строку. Избегай общих фраз. Передавай поисковые запросы по одному за запрос к тебе."""

PROMPT_ABBREVIATIONS = """Обработай данные с 3 сайтов, объединив информацию о вузах. Собери только то, что отвечает на искомый запрос. Соедини в одно и не продублируй случайно вузы. Извлеки и структурируй:

Полные названия вузов (без сокращений).
Направления подготовки (специальности/программы).
Проходные баллы: укажи тип (минимальный/средний/максимальный) и значения (число/диапазон).
Удали всё лишнее: описания вузов, требования к документам, даты, советы. Результат оформи списком:
Вуз: [название]
Направление: [название], Баллы: [число/диапазон, тип]
Направление: [название], Баллы: [число/диапазон, тип]
..."""